<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cthiebaud</groupId>
    <artifactId>password-validator-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>password-validator-impl</name>

    <developers>
        <developer>
            <id>cthiebaud</id>
            <name>Christophe Thiebaud</name>
            <email>christophe.t60@gmail.com</email>
            <url>https://github.com/cthiebaud</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/athenaeum-brew/password-validator-impl</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- miscellaneous -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Junit version -->
        <junit>5.11.3</junit>

        <!-- Plugin versions -->
        <maven.surefire>3.5.2</maven.surefire>
    </properties>

    <dependencies>
        <!-- Dependencies -->
        <dependency>
            <groupId>com.cthiebaud</groupId>
            <artifactId>password-validator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Testing dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- 
                  mvn versions:display-dependency-updates
                  mvn versions:display-plugin-updates
                  mvn versions:use-latest-versions
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version>
                                    <message>
                                        Maven 3.9.9 or newer is required to build this project.
                                    </message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destDir>${project.build.directory}/site/apidocs</destDir>
                    <showAuthor>true</showAuthor>
                    <showVersion>true</showVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>